algoritmo "caso"
var
op:inteiro
inicio
Escreval("======informe o que você deseja======")
escreval("======CARDÁPIO=======")
escreval("digite 100 para cachorro-quente")
escreval("digite 101Bauru")
escreval("digite 102 para X-salada")
escreval("digite 103 para Hamburguer")
escreval("digite 104 para Refrigerante(lata)")
leia (op)
escolha (op)
caso 100
escreval("você escolheu o cachorro-quente,valor R$ 7,00")
caso 101
escreval("voce escolheu o bauru, valor R$ 8,00")
caso 102
escreval("voce escolheu o X-salada, valor R$9,00")
caso 103
escreval("voce escolheu o X-salada, valor R$10,00")
caso 104
escreval("voce escolheu o refrigerante lata,valor R$ 3,00")

fimescolha
fimalgoritmo